# SpringSecurityBootstrapJSRest

./: .gitignore  mvnw.cmd  pom.xml
src/main/java/ru/batullin/springboot_bootstrap/: SpringBootBootstrapApplication.java
src/main/java/ru/batullin/springboot_bootstrap/config/: SecurityConfig.java  SuccessUserHandler.java
src/main/java/ru/batullin/springboot_bootstrap/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/ru/batullin/springboot_bootstrap/init/: DBInitializer.java
src/main/java/ru/batullin/springboot_bootstrap/model/: Role.java  User.java
src/main/java/ru/batullin/springboot_bootstrap/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/batullin/springboot_bootstrap/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/kata/spring/boot_security/demo/: SpringBootBootstrapApplication.java  SpringBootSecurityDemoApplication.java
src/main/java/ru/kata/spring/boot_security/demo/config/: SecurityConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  MainController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/initialization/: InitDB.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/service/: UserService.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/springsecurity/result_project/: SpringBootBootstrapApplication.java
src/main/java/springsecurity/result_project/config/: SecurityConfig.java  SuccessUserHandler.java
src/main/java/springsecurity/result_project/controller/: AdminController.java  AdminRestController.java  LoginController.java  PersonController.java  UserRestController.java
src/main/java/springsecurity/result_project/init/: DBInitializer.java
src/main/java/springsecurity/result_project/model/: Person.java  Role.java
src/main/java/springsecurity/result_project/repository/: PersonRepository.java  RoleRepository.java
src/main/java/springsecurity/result_project/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: main.js
src/main/resources/templates/: admin.html  login.html  main.html  user.html
src/test/java/ru/batullin/springboot_bootstrap/: SpringBootBootstrapApplicationTests.java
src/test/java/ru/kata/spring/boot_security/demo/: SpringBootBootstrapApplicationTests.java
src/test/java/springsecurity/result_project/: SpringBootBootstrapApplicationTests.java
